CREATING TABLE ACTORDIRECTOR
CREATE TABLE Action(user_id int,post_id int,action_date date,action enum('view','like','comment','reaction','report','share'),extra varchar(255));

INSERTING VALUES INTO THE TABLE
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(1,1,'2019-07-01','view',NULL);
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(1,1,'2019-07-01','like',NULL);
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(1,1,'2019-07-01','share',NULL);
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(2,4,'2019-07-04','view',NULL);
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(2,4,'2019-07-04','report','spam');
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(3,4,'2019-07-04','view',NULL);
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(3,4,'2019-07-04','report','spam');
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(4,3,'2019-07-02','view',NULL);
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(4,3,'2019-07-02','report','spam');
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(5,2,'2019-07-04','view',NULL);
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(5,2,'2019-07-04','report','racism');
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(5,5,'2019-07-04','view',NULL);
INSERT INTO Action(user_id,post_id,action_date,action,extra) VALUES(5,5,'2019-07-04','report','racism');

SELECT * FROM Action;
-------------------------------------------------
user_id  post_id    action_date    action  extra
-------------------------------------------------
1			1		2019-07-01		            view	null
1			1		2019-07-01		            like	null
1			1		2019-07-01		            share	null
2			4		2019-07-04		            view	null
2			4		2019-07-04		            report	spam
3			4		2019-07-04		            view	null
3			4		2019-07-04		            report	spam
4			3		2019-07-02		            view	null
4			3		2019-07-02		            report	spam
5			2		2019-07-04		            view	null
5			2		2019-07-04		            report	racism
5			5		2019-07-04		            view	null
5			5		2019-07-04		            report	racism


QUESTION
Write an SQL query to report the number of posts reported yesterday for each report reason. Assume today is 2019-07-05
SELECT extra AS report_reason,COUNT(DISTINCT(post_id)) AS report_count
FROM Action 
WHERE action_date='2019-07-04'
AND action='report'
AND extra IS NOT NULL
GROUP BY extra;

OUTPUT
-----------------------------
report_reason 	 report_count
-----------------------------
racism				     2
spam				       1
