CREATING TABLE FOR  ORDERS TABLE
CREATE TABLE Worlds(name varchar(255),continent varchar(255),area int,population bigint,gdp bigint);

INSERTING THE VALUES INTO THE TABLE
INSERT INTO Worlds(name,continent,area,population,gdp) VALUES("afganistan","asia",652230,25500100,20343000000);
INSERT INTO Worlds(name,continent,area,population,gdp) VALUES("albania","europe",28748,2831741,12960000000);
INSERT INTO Worlds(name,continent,area,population,gdp) VALUES("algeria","africa",2381741,37100000,188681000000);
INSERT INTO Worlds(name,continent,area,population,gdp) VALUES("andorra","europe",468,78115,3712000000);
INSERT INTO Worlds(name,continent,area,population,gdp) VALUES("angola","africa",1246700,20609294,100990000000);

SELECT * FROM Worlds;
-------------------------------------------------------------
  name       continent      area      population     gdp
-------------------------------------------------------------
afganistan	  asia	     652230	    25500100	     20343000000
albania	      europe	   28748	    2831741	       12960000000
algeria	      africa	   2381741	  37100000	     188681000000
andorra	      europe	   468	      78115	         3712000000
angola	      africa	   1246700	  20609294	     100990000000


QUESTION
write an SQL query to report name , population , area of the big countries

ANSWER
SELECT name,area,population
FROM Worlds 
WHERE area>=3000000
OR population>=25000000;

OUTPUT
----------------------------------
name         area       population
----------------------------------
afganistan	 652230	    25500100
algeria	     2381741	  37100000
